<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/mister_potato"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="  Email"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etemail"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bgedittext"
        android:hint="Masukkan Email"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="  Password"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bgedittext"
        android:hint="Masukkan Password"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/black"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/recovery"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/register"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>


</LinearLayout>